:root {
  --color-text: #fff;
  --font-base: "Montserrat", sans-serif;
}

body {
  color: var(--color-text);
  font-family: var(--font-base);
  background: linear-gradient(180deg, rgb(19, 16, 43) 0%, rgb(19, 16, 43) 25%, rgb(24, 20, 53) 25%, rgb(24, 20, 53) 41%, rgb(28, 24, 61) 41%, rgb(28, 24, 61) 54%, rgb(30, 27, 70) 54%, rgb(30, 27, 70) 70%, rgb(35, 31, 82) 70%, rgb(35, 31, 82) 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

h1 {
  display: none;
}

h2 {
  font-size: 32px;
  font-weight: 300;
  margin: 0;
}

a {
  color: var(--color-text);
  text-decoration: none;
}
a span {
  text-decoration: underline;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 48px;
  width: 100%;
  max-width: 1120px;
  margin: 48px auto;
  padding: 0 24px;
  box-sizing: border-box;
}

header {
  grid-column: 3/10;
  text-align: center;
}
@media (max-width: 768px) {
  header {
    grid-column: 1/13;
  }
}
header p {
  font-size: 18px;
}

.section-block {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
}
.section-block h2 {
  grid-column: 1/13;
}
.section-block img {
  max-width: 100%;
}

person-card, project-card {
  grid-column: span 3;
  font-weight: 300;
}
@media (max-width: 768px) {
  person-card, project-card {
    grid-column: span 12;
  }
}
person-card h3, project-card h3 {
  margin: 0 0 4px;
  font-weight: 300;
}
person-card p, project-card p {
  font-size: 13px;
  margin: 0;
}
person-card .description, project-card .description {
  margin: 16px 0;
}

project-card h3 {
  font-size: 18px;
}

person-card h3 {
  font-size: 16px;
}

.links {
  display: flex;
  gap: 8px;
}
.links a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.icon {
  width: 16px;
  height: 16px;
}/*# sourceMappingURL=style.css.map */